Ano: '2022',
  Pais: '"Panamá"',
  Correo: '"test@gmail.com"',
  Distrito: '"Tierras Altas"',
  Erocion_local: '"Sí"',
  Latitud: '"null"',
  Vegetacion_dominante: '"Enraizada sumergida Libre flotadora "',
  Apellido: '"flores"',
  Presencia_presa: '"Sí"',
  Temperatura: '"Agua tibia"',
  Descarga_directa: '"Sí"',
  Presencia_vado: '"Sí"',
  Resultado_BMWP: '"12"',
  Edad: '""',
  Minuto: '"23"',
  Actividad_agricola: '"Caña, ,Acuicultura "',
  Provincia: '"Colon"',
  Presencia_puente: '"Sí"',
  Hora: '"5"',
  Longitud: '"null"',
  Color: '"Marrón"',
  Mes: '"7"',
  Tipologia_agua: '"Parte baja"',
  Olor: '"Pescado"',
  Dia: '"29"',
  Subsistema_rio: '"Estacional"',
  Condicion: '"Lluvia"',
  Resultado_Hidromorfologico: '"95"',
  Extraccion_local: '"Sí"',
  Vegetacion_riparia: '"Herbáceas naturales"',
  Nombre: '"jair"',
  Lluvias_recientes: '"Sí"',
  Nombre_del_rio: '"rio chiriqui"',
  Corregimiento: '"Rovira"',
  Presencia_basura: '"Sí"',
  Tipo_de_habitat: '"Sustrato duro en rápidos, ,Detrito vegetal ,Orillas vegetadas "',
  Canalizacion: '"Sí"',
  Zona_de_uso: '"Zona residencial, ,Zona industrial "'






   /* const data = {
        ano: ,
        correo: ,
        distrito: ,
        erocion_local: ,
        latitud: ,
        veg_dominante: ,
        apellido: ,
        presencia_presa: ,
        temperatura: ,
        descarga_electrica: ,
        presencia_vado: ,
        resultado_bmwp: ,
        edad: ,
        minuto: ,
        actividad_agricola: ,
        provincia: ,
        presencia_puente: ,
        hora: ,
        longitud: ,
        color: ,
        mes: ,
        tipologia_agua: ,
        olor: , 
        dia: ,
        subsitema_rio: ,
        condicion: ,
        resultado_hidromorfologico: ,
        extraccion_local: ,
        veg_riparia: ,
        nombre: ,
        lluvias_recientes: ,
        nombre_del_rio: ,
        corregimiento: ,
        presencia_basura: ,
        tipo_de_habitat: ,
        canalizacion: ,
        zona_de_uso: ,
        ruta_imagen: ,
    }

    */
    